T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
WS=39
CHAR=40
INTEGER=41
INT32_T=42
INT64_T=43
IDENTIFIER=44
CHAR_LITERAL=45
'break'=1
';'=2
'continue'=3
'('=4
','=5
')'=6
'return'=7
'#include'=8
'<'=9
'>'=10
'void'=11
'{'=12
'}'=13
'+'=14
'-'=15
'!'=16
'*'=17
'/'=18
'=='=19
'!='=20
'<='=21
'>='=22
'if'=23
'while'=24
'else'=25
'='=26
'+='=27
'-='=28
'/='=29
'*='=30
'%='=31
'++'=32
'--'=33
'['=34
']'=35
'"'=36
'\''=37
'[]'=38
'char'=40
